<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
        <link rel="stylesheet" href="../style.css" />
		<title>Totems</title>
	</head>
	<body>
		<h1>Totems</h1>
		<h2>Totems Tribaux</h2>
		<h3 id="Fenrir">Fenrir</h3>
		<p>
			@TODO
		</p>
		<h3 id="LoupDeLaMort">Loup de la Mort</h3>
		<p>
			@TODO
		</p>
		<h3 id="LoupNoir">Loup Noir</h3>
		<p>
			@TODO
		</p>
		<h3 id="LoupRouge">Loup Rouge</h3>
		<p>
			@TODO
		</p>
		<h3 id="LoupDeLHiver">Loup De L'Hiver</h3>
		<p>
			@TODO
		</p>
		<h3 id="LoupEnrage">Loup Enragé</h3>
		<p>
			@TODO
		</p>
		<p>
			@TODO : ajouter les deux derniers totems tribaux des Purs.
		</p>
		<h2>Totems de meute</h2>
		<p>
			@TODO
		</p>
	</body>
</html>